; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32c3

[env]
framework = arduino
monitor_speed = 38400
lib_deps = 
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	electroniccats/MPU6050@^1.4.3
	adafruit/Adafruit MLX90614 Library@^2.1.5

[env:esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3

[env:uno]
platform = atmelavr
board = uno